# gmall

./: README.md
db_files/: gmall_cms.sql  gmall_oms.sql  gmall_payment.sql  gmall_pms.sql  gmall_sms.sql  gmall_ums.sql  gmall_wms.sql  gmall_教学版.sql
documents/: ~$2 谷粒架构.docx
documents/beans/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBrand.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
documents/codes/day02/: 02-代码.rar  03-笔记.rar
documents/codes/day03/: 02-代码.rar  03-笔记.rar
documents/codes/day04/: 02-代码.rar  03-笔记.rar
documents/codes/day05/: 02-代码.rar  03-笔记.rar
documents/html课件/html/: cartList.html  success.html  trade.html
documents/html课件/html/支付/: index.html
documents/html课件/html/结算/: trade.html
documents/html课件/html/首页资源/: index.html
documents/html课件/html/首页资源/index/js/: catalogLoader.js
documents/html课件/京东收银页/: index.html
documents/html课件/京东等待付款/: index.html
documents/html课件/京东等待付款/css/: scss.css  scss.scss
documents/html课件/京东结算页/: .project  index.html
documents/html课件/京东结算页/css/: JD2.css  JD2.scss
documents/html课件/京东结算页/sass/: JD2.scss
documents/html课件/京东订单页/: 1.html  index.html
documents/html课件/京东订单页/css/: index.css
documents/html课件/京东详情页/: index.html
documents/html课件/京东详情页/css/: index.css
documents/html课件/京东详情页/sass/: index.scss
documents/html课件/京东首页/: JD.html
documents/html课件/京东首页/css/: JD.css  JD.css.map
documents/html课件/京东首页/img/: 京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！.html
documents/html课件/京东首页/js/: JDfooter.js
documents/html课件/京东首页/scss/: JD.scss
documents/html课件/商品分类/: .project  index.html
documents/html课件/商品详情页/: item.html
documents/html课件/手机商城/: .project  iphone.html
documents/html课件/手机商城/bootstrap/css/: bootstrap.css
documents/html课件/手机商城/css/: csc样式.css  index.css  index1.css  index2.css  indexlin.css  jd.css
documents/html课件/手机商城/js/: index.js  index2.js  js.js  swiper.min.css
documents/html课件/注册页面/: .project  index.html  userlist.html
documents/html课件/注册页面/bootStrap/bootstrap全局样式/: index.css  index.html
documents/html课件/注册页面/bootStrap/bootstrap插件/: h_001.js  index.css  index.html
documents/html课件/注册页面/bootStrap/bootstrap组件/: h.js  index.css  index.html
documents/html课件/注册页面/css/: index.css
documents/html课件/登录页面/: index.html
documents/html课件/登录页面/JD_sass/: JD1.css  JD1.scss
documents/html课件/购物车/: cartList.html
gmall-api/: pom.xml
gmall-api/src/main/java/com/sun201/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/sun201/gmall/service/: UserService.java
gmall-parent/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/sun201/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/sun201/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/sun201/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/sun201/gmall/user/mapper/: UserMapper.java  UserReceiveAddress.java
gmall-user/src/main/java/com/sun201/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/sun201/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/sun201/gmall/user/: GmallUserApplicationTests.java
